{
    "extends": "recommended",
    "rules": {
        "CompileStatic": {
            "enabled": false
        },
        "DuplicateNumberLiteral": {
            "ignoreNumbers": "0,1,2,3,4"
        },
        "DuplicateStringLiteral": {
            "ignoreStrings": "\n,\r, (,-,),",
            "duplicateStringMinimumLength": 3
        },
        "JavaIoPackageAccess": {
            "enabled": false
        },
        "TernaryCouldBeElvis": {
            "enabled": false
        }
    }
}